<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="두부 - 프로필 링크">
    <meta property="og:description" content="심심해서만든 페이지">
    <meta property="og:image" content="두부.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {font-family: "Pretendard",serif;}
      body{
        background-color: #F5D042;
      }
      .profile{
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border:2px solid white;
        background-image: url('dubu.jpg');
        background-position: center;
        background-size: cover;

      }
      .main{
        color: #0A174E;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub{
        color: #0A174E;
        font-size: 15px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a{
        width: 300px;
        height: 50px;
        background-color: #0A174E;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #F5D042;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
      }
      .wrap > a:hover{
        background-color: #ecebe6;
        transition-delay: .1s;
      }
    </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
      <h1 class="main">두부</h1>
      <p class="sub">코딩을 좋아하는 고양이</p>
      <a target="_blank" href="https://github.com/y-jin112?tab=repositories">깃허브</a>
      <a target="_blank" href="https://www.notion.so/13b71bb3413c45c985ac43c4611c7efb">노션</a>
      <a target="_blank" href="https://velog.io/@y-jin112">벨로그</a>
  </div>
    
    
</body>
</html>